html {
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

p {
  margin: 0;
}

body {
  height: 100%;
  background: linear-gradient(
    white,
    rgb(70, 70, 70)
  );
  margin: 0 auto;
  padding: 0;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  line-height: 1.5;
}

header h1 {
  margin-top: 10px;
  display: flex;
  height: 60px;
  align-items: center;
  justify-content: center;
}

.hero-banner h2 {
  margin-bottom: 20px;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}

.page-wrapper {
  margin: 15px;
  height: 400px;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
  "about work"
  "about work"
  "about contact"
  ;
}

#about {
  margin: 5px;
  grid-area: about;
  align-items: baseline;
  justify-content: flex-start;  
  background-image: url(../images/02-portfolio-1.jpg);
}

#work {
  margin: 5px;
  grid-area: work;
  align-items: baseline;
  justify-content: flex-start;  
  background-image: url(../images/02-portfolio-3.jpg);
}

#contact {
  margin: 5px;
  grid-area: contact;
  align-items: baseline;
  justify-content: flex-start;  
  background-image: url(../images/02-portfolio-4.jpg);
}

.info {
  margin: 20px;
  display: grid;
  height: 400px;
  align-items: flex-start;
  justify-content: space-around;
  grid-template-columns: 15% 85%;
  grid-template-rows: 40% 40% 20%;
  grid-template-areas: 
  "aboutheading aboutp"
  "workheading workp"
  "contactheading infop";
}

#aboutsect {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  grid-area: aboutheading;
}

#worksect {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  grid-area: workheading;
}

#contactsect {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  grid-area: contactheading;
}